simple python3 to take connections from Gpredict and set SDRAngel ssb frequency offset for uplink transmit doppler correction<br/>
takes one arg for base frequency in Hz: ./sdrgp.py 435220000<br/>

Gpredict listen localhost:4532<br/>
SDRAngel REST API listen localhost:8091<br/>


